[gd_scene load_steps=10 format=2]

[ext_resource path="res://doctor/characters/doctor/projectiles/Flask.gd" type="Script" id=1]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=3]
[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=5]
[ext_resource path="res://doctor/characters/doctor/sounds/flask_break.wav" type="AudioStream" id=7]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
  vec4 tex = texture(TEXTURE, UV);
  COLOR = vec4(mix(texture(SCREEN_TEXTURE, SCREEN_UV).rgb, tex.rgb - (1.-MODULATE.rgb), MODULATE.a), tex.a);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Flask" instance=ExtResource( 4 )]
material = SubResource( 2 )
gravity = "0.3"
ground_friction = "0"
air_friction = "0.1"
max_fall_speed = "10"
deletes_other_projectiles = false

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 4 )
z_index = 10
frames = SubResource( 5 )

[node name="FlaskBreak" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 7 )

[node name="CollisionBox" parent="." index="2"]
width = 4
height = 4

[node name="Hurtbox" parent="." index="3"]
width = 4
height = 4

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "default"
anim_length = 12
sprite_anim_length = 4
ticks_per_frame = 3
loop_animation = true
move_x = 0
lifetime = 50
to_state = "Cloud"

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 3 )
width = 4
height = 4
damage = 20
hitstun_ticks = 12
screenshake_amount = 1
knockback = "1"
start_tick = 1
always_on = true
